{
  "name": "@paulkinlan/reactive-prompt",
  "version": "0.3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module",
  "files": [
    "dist/*"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "dependencies": {
    "@google/generative-ai": "^0.13.0",
    "@preact/signals-core": "^1.6.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./chrome": {
      "import": "./dist/chrome.js"
    },
    "./gemini": {
      "import": "./dist/gemini.js"
    }
  },
  "devDependencies": {
    "vite": "^5.0.13"
  },
  "author": "Paul Kinlan <paul.kinlan@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulkinlan/reactive-prompt"
  }
}
